<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
         *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .sidebar{
                position: fixed;
                left: 0;
                width: 200px;
                height: 100%;
                background:black;
            }
            .sidebar header{
                font-size: 22px;
                color: white;
                text-align: center;
                line-height: 70px;
                background:rgb(34, 33, 33);
                user-select:none;
            }
           .sidebar ul  {
                display: block;
                height: 100%;
                width: 100%;
                line-height:65px;
                font-size:20px;
                padding-left:40px;
                box-sizing: border-box;
                border-top: 1px solid rgb(5, 5, 5);
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                transition: .4s;
            }
            a{
                color: white;
                
            }
            #symbol:hover{
                padding-left:10px ;
            }
            .sidebar ul a i{
                margin-right: 16px;
            }
         body{
            background:rgb(23, 21, 21);
         }
         h1{
            background-color: black;
            text-align: center;
            color: aliceblue
            
         }
         h2{
            text-align: center;
            color: aliceblue;
         }
         p{
            text-align: center;
            color: aliceblue;
            font-size: 28px;
            margin-left: 220px;
         }
    </style>
</head>
<body>
    <div class="sidebar">
        <header>Menu bar</header>
        <ul>
            <li><a href="dance factory 2.html" id="symbol"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html" id="symbol"><i class="fas fa-exclamation-circle"></i>About Us</a></li>
            <li><a href="helpline.html" id="symbol"><i class="fas fa-phone"></i>Helpline</a></li>
            <li><a href="library.html" id="symbol"><i class="fas fa-bars"></i>Library</a></li>
        </ul>
    </div>
    <h1>ABOUT US</h1>
    <h2>
        WELCOME TO DANCE FACTORY 
    </h2>
    <p>
        Here you can learn dance to your understanding and you can learn dance without paying any cost or what so <br>
        here we provide user with some animated images of a dance steps to give a better visual understanding
    </p>
</body>
</html>