<html>
    <head>
        <title>
           Dance Factory
        </title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .sidebar{
                position: fixed;
                left: 0;
                width: 200px;
                height: 100%;
                background:black;
            }
            .sidebar header{
                font-size: 22px;
                color: white;
                text-align: center;
                line-height: 70px;
                background:rgb(34, 33, 33);
                user-select:none;
            }
           .sidebar ul  {
                display: block;
                height: 100%;
                width: 100%;
                line-height:65px;
                font-size:20px;
                padding-left:40px;
                box-sizing: border-box;
                border-top: 1px solid rgb(5, 5, 5);
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                transition: .4s;
            }
            a{
                color: white;
                
            }
            #symbol:hover{
                padding-left:10px ;
            }
            .sidebar ul a i{
                margin-right: 16px;
            }
            body{
                background:rgb(23, 21, 21);
                background-attachment: fixed;
            }
            h1{
                color: white;
            }
            .searchbar{
                position: absolute;
                top: 40px;
                left: 1000px;
                transform: translate(-50%,-50%);
                background: white;
                height: 15px;
                width: 500px;
                border-radius: 40px;
                padding: 10px;
                padding-bottom: 16px;
            }
            .search-btn{
                color: #e84118;
                float: right;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background:white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 0px;
                
            }
            .search-txt{
                border: none;
                background: white;
                outline: none;
                float: left;
                padding: 0;
                color: black;
                font-size: 16px;
                transition: 0.4s;
                line-height: 40px;
                height: 20px;
            }
            .button{
                margin-right: 50px;
                border-radius: 40px;
                height: 30px;
                width: 90px;
                background: white;
                position: absolute;
                top: 25px;
                left: 1250px;
                border-color: white;
            }
        .one{
            position: absolute;
              left: 370px;
              top: 30px;
              
            }
            .logo{
                position: relative;
            }
            #logo{
                width: 500px;
                height: 500px;
                position: absolute;
                left: 60px;
                top: -210px;
            }
            ul li:hover a{
                padding-left: 30px;
            }
            .gif{
                position: relative;
                top: 180px;
                left: 370px;
                
            }
            #gif{
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                box-shadow:10px 10px 10px #0a0909;
            }
            .r1{
             position: relative;
             left: 250px;
             top: 300px;
             
            }
            #r1{
                 background: #ffffff;
                 width: 400px;
                 height: 220px;
                 float: left;
                 margin-left:10px;
                 margin-top: 40px;
                 margin-bottom: 100px;
                border-radius: 30px;
                
            }
            #r1:hover{
                box-shadow:10px 10px 10px #0a0909;
            }
            .ad{
                position: relative;
                left: 670px;
                top: 320px;
                margin-bottom: 100px;
            }
            .h1{
                width: 130px;
                height: 30px;
                background: #000;
                text-align: center;
                padding-top: 10px;
                border-radius: 40px;
                font-size: 20px;
                color: #ffffff;
                padding-bottom: 5px;
            }
            .h2{
                width: 130px;
                height: 30px;
                background: #000;
                text-align: center;
                padding-top: 10px;
                border-radius: 40px;
                font-size: 20px;
                color: #ffffff;
                padding-bottom: 5px;
            }
            #cls{
                height: 220px;
                width: 400px;
                border-radius: 30px;
            }
            #cls2{
                height: 220px;
                width: 400px;
                border-radius: 30px;
            }
            #cls3{
                height: 220px;
                width: 400px;
                border-radius: 30px;
            }
            #hh{
                height: 220px;
                width: 400px;
                border-radius: 30px;
                
            }
            #hh2{
                height: 220px;
                width: 400px;
                border-radius: 30px;
               
            }
            #hh3{
                height: 220px;
                width: 400px;
                border-radius: 30px;
               
            }
            #hh4{
                height: 220px;
                  width: 400px;
                border-radius: 30px;
            }
            #hh5{
                height: 220px;
                 width: 400px;
                border-radius: 30px;
            }
            #hh6{
                height: 220px;
                width: 400px;
                border-radius: 30px;
            }
            #cls4{
                height: 220px;
                width: 400px;
                border-radius: 30px;
            }
            #cls5{
                height: 220px;
                width: 400px;
                border-radius: 30px;
            }
            #cls6{
                height: 220px;
                width: 400px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        
        <div class="sidebar">
            <header>Menu bar</header>
            <ul>
                <li><a href="dance factory 2.html" id="symbol"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="about.html" id="symbol"><i class="fas fa-exclamation-circle"></i>About Us</a></li>
                <li><a href="helpline.html" id="symbol"><i class="fas fa-phone"></i>Helpline</a></li>
                <li><a href="library.html" id="symbol"><i class="fas fa-bars"></i>Library</a></li>
            </ul>
        </div>
        <div class="logo">
            <p>
                <img id="logo" src="img/New Project (4).png" alt="">
            </p>
        </div>
        <div class="one" align="left">
        <h1 >
            Dance Factory
        </h1>
        </div>
        <div class="titlebar"  align="center">
            <span class="searchbar">
            <input class="search-txt" type="text" name="" placeholder="search here">
            <a class="search-btn" href="">
                <i class="fas fa-search"></i>
            </a>
            </span>
        </div>
        <div class="gif">
        <img id="gif" src="img/gif 1.gif" alt="" height="400px" width="300px"><img id="gif" src="img/gif 4.gif" alt="" height="400px" width="300px"><img id="gif" src="img/gif 3.gif" alt="" height="400px" width="300px">
        </div>
        <div class="r1">
           <div class="h1">Hip Hop</div>
           <div id="r1" > <a href="hiphop page.html"><img id="hh" src="img/hiph gif4.webp" alt=""></a></div>
           <div id="r1" > <a href="hiphop page.html"><img id="hh2" align="center" src="img/hiph gif5.webp" alt=""></a></div>
           <div id="r1" > <a href="hiphop page.html"><img id="hh3" src="img/hiph gif6.webp" alt=""></a></div>
        </div>
        <div class="r1">
            <div id="r1" ><a href="hiphop page.html"><img id="hh4" src="img/giphy 1.gif" alt=""></a></div>
            <div id="r1" ><a href="hiphop page.html"><img id="hh5" src="img/giphy 2.gif" alt=""></a></div>
            <div id="r1" ><a href="hiphop page.html"><img id="hh6" src="img/giphy 3.gif" alt=""></a></div>
        </div> 
        <div>
        <p class="ad">
            <img src="img/ads img.png" alt="" height="220px" width="400px">
        </p>  
        </div>
        <div class="r1">
            <div class="h2">Classical</div>
            <div id="r1" > <a href="Classical page.html"><img id="cls" src="img/cls gif5.webp" alt=""></a></div>
            <div id="r1" > <a href="Classical page.html"><img id="cls2" src="img/giphy cls 0.gif" alt=""></a></div>
            <div id="r1" > <a href="Classical page.html"><img id="cls3" src="img/gif 2.webp" alt=""></a></div>
        </div>   
        <div class="r1">
            <div id="r1" ><a href="Classical page.html"><img id="cls4" src="img/gihpy cls 2.gif" alt=""></a></div>
            <div id="r1" ><a href="Classical page.html"><img id="cls5" src="img/giphy cls1.gif" alt=""></a></div>
            <div id="r1" ><a href="Classical page.html"><img id="cls6" src="img/giphy cls 3.gif" alt=""></a></div>
        </div>   
    </body>
</html>