<html>
    <head>
    <title>
        𝖂𝖊𝖑𝖈𝖔𝖒𝖊 𝖙𝖔 𝕯𝖆𝖓𝖈𝖊 𝕱𝖆𝖈𝖙𝖔𝖗𝖞
    </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:rgb(23, 21, 21);
            background-position: center;
            font-family: sans-serif;
        }
        .loginbox{
            width: 320px;
            height: 400px;
            background: rgba(0 0 0 );
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-30%);
            box-sizing: border-box;
            padding: 70px 30px;
            box-shadow: 0 0 5px rgba(0 0 0 /.5),0 0 25px rgba(0 0 0 /.5),0 0 50px rgba(0 0 0 /.5),0 0 100px #03e9f4;
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;

        }
        input{
            width: 100%;
            margin-bottom:20px ;
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0 0 0 /.5),0 0 5px rgba(0 0 0 /.5),0 0 5px rgba(0 0 0 /.5),0 0 10px #fb2525;
        }
        input:hover
        {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        .df{
            color: #fff;
        }
        .one{
            position: absolute;
            left: 150px;
            top: 80px;
        }
        .two{
            position: absolute;
            left: 900px;
            font-size: 40px;
        }
        .img1{
            position: absolute;
            left: 478px;
            top: -310px;
        }
        .img2{
            position: absolute;
            left: 990px;
            top: -30px;
        }
        .imgtwo{
            width: 280px;
            height: 280px;
        }
        .imgone{
            width: 800px;
            height: 800px;
        }.wt{
            font-size: 50px;
            color: white;
        }
        .he{
            color: white;
        }
    </style>
    </head>
    <body>
        <h1 class="he">
            🅷🅴🅻🅻🅾 🅴🆅🅴🆁🆈🅾🅽🅴
        </h1>
        <div class="one">
        <h1 class="wt">
            🆆🅴🅻🅲🅾🅼🅴 🆃🅾
        </h1>
        </div>
        <div class="two">
        <h1 class="df">
            ance  . actory 
        </h1>
        </div>
        <div class="img1">
            <p>
                <img src="img/New Project.png" alt="" class="imgone">
            </p>
        </div>
        <div class="img2">
            <p>
                <img src="img/New Project (3).png" alt="" class="imgtwo">
            </p>
        </div>
        <div class="loginbox">
          <form action="login form.html">
            <input type="submit" name="" value="Login" id="">
          </form>
            <h1>OR</h1>
          <form action="signup form .html">
            <input type="submit" name="" value="Signup" id="">
          </form>
          <p>
            If you already have an account click "login" <br>
                      <br>
            To create account click "signup"
          </p>
        </div>
         
    </body>
</html>