<html>
    <head>
       <title>

       </title>
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       <style>
         *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .sidebar{
                position: fixed;
                left: 0;
                width: 200px;
                height: 100%;
                background:black;
            }
            .sidebar header{
                font-size: 22px;
                color: white;
                text-align: center;
                line-height: 70px;
                background:rgb(34, 33, 33);
                user-select:none;
            }
           .sidebar ul  {
                display: block;
                height: 100%;
                width: 100%;
                line-height:65px;
                font-size:20px;
                padding-left:40px;
                box-sizing: border-box;
                border-top: 1px solid rgb(5, 5, 5);
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                transition: .4s;
            }
            a{
                color: white;
                
            }
            #symbol:hover{
                padding-left:10px ;
            }
            .sidebar ul a i{
                margin-right: 16px;
            }
            body{
                background:rgb(23, 21, 21);
                background-attachment: fixed;
            }
            .yr{
                margin-left: 300px;
                padding-top: 10px;
                color: white;
            }
            .one{
                width: 300px;
                height: 200px;
                background: rgb(72, 70, 70);
                float: left;
                margin-right: 10px;
                margin-top: 20px;
                
            }
            .one1{
                margin-left: 270px;
            }
            .yh{
                margin-left: 300px;
                padding-top: 300px;
                color: white;
            }
            .two{
                width: 400px;
                height: 250px;
                background:rgb(72, 70, 70);
                margin-left: 270px;
                margin-top: 25px;
            }
            .three{
                width: 450px;
                height: 30px;
                background:rgb(72, 70, 70);
            }
            .four{
                width: 250px;
                height: 30px;
                background:rgb(72, 70, 70);
                margin-top: 20px;
            }
            .thfo{
                margin-top: -1300px;
                margin-left: 770px;
            }
            #thfo{
                margin-top: 190px;
            }
            #thfo2{
                margin-top: 200px;
            }
            #thfo3{
                margin-top: 200px;
            }
            #thfo4{
                margin-top: 190px;
            }
       </style>
    </head>
    <body>
        <div class="sidebar">
            <header>Menu bar</header>
            <ul>
                <li><a href="dance factory 2.html" id="symbol"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="about.html" id="symbol"><i class="fas fa-exclamation-circle"></i>About Us</a></li>
                <li><a href="helpline.html" id="symbol"><i class="fas fa-phone"></i>Helpline</a></li>
                <li><a href="#" id="symbol"><i class="fas fa-bars"></i>Library</a></li>
            </ul>
        </div>
        <h1 class="yr">
            Your Recents
        </h1>
        <div class="one1">
        <div class="one"> 

        </div>
        <div class="one"> 

        </div>
        <div class="one"> 

        </div>
        <div class="one"> 

        </div>
        </div>
        <h1 class="yh">
         History 
        </h1>
        <div class="two">

        </div>
        <div class="two">

        </div>
        <div class="two">

        </div>
        <div class="two">

        </div>
        <div class="two">

        </div>
        <div class="thfo">
            <div class="three">

            </div>
            <div class="four">

            </div>
        </div>
        <div class="thfo" id="thfo">
            <div class="three">

            </div>
            <div class="four">

            </div>
        </div>
        <div class="thfo" id="thfo2">
            <div class="three">

            </div>
            <div class="four">

            </div>
        </div>
        <div class="thfo" id="thfo3">
            <div class="three">

            </div>
            <div class="four">

            </div>
        </div>
        <div class="thfo" id="thfo4">
            <div class="three">

            </div>
            <div class="four">

            </div>
        </div>
    </body>
</html>