<html>
    <head>
    <title>
        login form
    </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:rgb(23, 21, 21);
            background-position: center;
            font-family: sans-serif;
        }
        .loginbox{
            width: 320px;
            height: 420px;
            background: rgba(0 0 0);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
            box-shadow: 0 0 5px rgba(0 0 0 /.5),0 0 25px rgba(0 0 0 /.5),0 0 50px rgba(0 0 0 /.5),0 0 100px #03e9f4;
        }
        .avatar{
            width: 130px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: calc(50% - 60px);
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;

        }
        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0 0 0 /.5),0 0 5px rgba(0 0 0 /.5),0 0 5px rgba(0 0 0 /.5),0 0 10px #fb2525;
        }
        .loginbox input[type="submit"]:hover
        {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        .loginbox a:hover
        {
            color: #ffc107;
        }
        .df{
            font-size: 90px;
            color: rgb(0 0 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #wel{
            position: absolute;
            top: 200px;
            left: 70px;
        }
        #to{
            position: absolute;
            top: 200px;
            left: 470px;
        }
        #dan{
            position: absolute;
            top: 200px;
            left: 980px;
        }
    </style>
    </head>
    <body>
        <div id="wel">
            <p class="df">
                Welcome    
            </p>
        </div>
        <div id="to">
            <p class="df">
                to
            </p>
        </div>
        <div id="dan">
            <p class="df">
            Dance Factory
            </p>
        </div>
        <div class="loginbox">
          <img src="img/avatar_logo-removebg-preview.png" alt="" class="avatar">
          <h1>
            Login Here
          </h1>
          <form action="dance factory 2.html">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Usename" id="">
            <p>Password</p>
            <input type="password"  name="" placeholder="Enter Password" id="">
            <input type="submit" name="" value="login" id="">
            <a href="">Lost your password?</a><br>
            <a href="">Don't have an account?</a>
          </form>
        </div>
         
    </body>
</html>